<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e7e4e4;
        }
        .content{
            background-color: #FFFFFF;
            min-height:80vh;
            max-width:50vh;
        }
        .login{
            padding: 20px 20px;
        }
        .login_title{
            padding-top:24px;
            text-align: center;
        }
        .login_button{
            margin: 10px 10px 0px 0px;
        }
        .naver_button__inner{
            object-fit: cover;
        }
        .naver_button_img {
            width: 100%;
            height: 100%;
            margin: 10px 0px 10px ;
        }
        .kakao_button_inner{
            object-fit: cover;
        }
        .kakao_button_img {
            width: 100%;
            height: 100%;
            margin: 10px 0px 10px ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1 class="login_title">Support.gg</h1>
            <div class="login">
                <form>
                    <h4 class="simple_login">간편 로그인</h4>
                    <button type="button" class="login_button" onclick="location.href='http://localhost:8080/naver/login'">
                        <span class="naver_button__inner">
                            <img class="naver_button_img" src="/images/naver" alt="네이버 로그인">
                        </span>
                    </button>
                    <button type="button" class="login_button">
                        <span class="kakao_button__inner">
                            <img class="kakao_button_img" src="/images/kakao" alt="카카오 로그인">
                        </span>
                    </button>
                </form>
                <hr>
                <div>이메일 로그인</div>
            </div>
        </div>
    </div>
</body>
</html>